All found mitigations so far.

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager

ProtectionMode = 0

-------------------------------------------------------------------------------------------------

bcdedit /set {current} nx AlwaysOff (Optional)

Set-ProcessMitigation -Name "your program file directory" -Disable "put what mitigation to disable here"

powershell "Remove-Item -Path \"HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\*\" -Recurse -ErrorAction SilentlyContinue"

-------------------------------------------------------------------------------------------------

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management

FeatureSettings = 1

FeatureSettingsOverride = 3

FeatureSettingsOverrideMask = 3

EnableCfg = 0

EnableLowVaAccess = 0

-------------------------------------------------------------------------------------------------

HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel

DisableExceptionChainValidation = 1

KernelSEHOPEnabled = 0

-------------------------------------------------------------------------------------------------

HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard

EnableVirtualizationBasedSecurity = 0

RequirePlatformSecurityFeatures = 1

HypervisorEnforcedCodeIntegrity = 0

LsaCfgFlags = 0

ConfigureSystemGuardLaunch = 2